<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ud-Dy-eC3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotables-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" customModule="Quotables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-gR-J08">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.23798652640000001" green="0.30507200270000001" blue="0.392547123" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.21848529929999999" green="0.3107843086" blue="0.38008432539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="180" id="g8G-lY-j0t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8G-lY-j0t" id="jD0-RJ-sDy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-l9-jeq">
                                                    <rect key="frame" x="30" y="143" width="541" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9qK-tI-7ca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-ji-P57">
                                                    <rect key="frame" x="30" y="8" width="541" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="4VW-rT-wg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21848529929999999" green="0.3107843086" blue="0.38008432539999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mZT-l9-jeq" firstAttribute="leading" secondItem="jD0-RJ-sDy" secondAttribute="leadingMargin" constant="22" id="3AW-3K-fUx"/>
                                                <constraint firstItem="mZT-l9-jeq" firstAttribute="top" secondItem="Gdt-ji-P57" secondAttribute="bottom" constant="8" id="5jB-Bk-J7M"/>
                                                <constraint firstItem="Gdt-ji-P57" firstAttribute="trailing" secondItem="jD0-RJ-sDy" secondAttribute="trailingMargin" constant="-21" id="HbL-Q3-t57"/>
                                                <constraint firstItem="Gdt-ji-P57" firstAttribute="top" secondItem="jD0-RJ-sDy" secondAttribute="topMargin" id="KNG-rm-mKg"/>
                                                <constraint firstItem="mZT-l9-jeq" firstAttribute="trailing" secondItem="jD0-RJ-sDy" secondAttribute="trailingMargin" constant="-21" id="SYd-cp-B0N"/>
                                                <constraint firstItem="Gdt-ji-P57" firstAttribute="leading" secondItem="jD0-RJ-sDy" secondAttribute="leadingMargin" constant="22" id="v1e-LQ-L4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21848529929999999" green="0.3107843086" blue="0.38008432539999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="sr9-JX-sDG" kind="show" identifier="detailQuote" id="esk-8h-vod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Qwa-Uy-4nd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zx6-63-eW3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21848529929999999" green="0.3107843086" blue="0.38008432539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpF-gR-J08" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2qZ-ad-yde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpF-gR-J08" secondAttribute="trailing" constant="-16" id="Edl-vH-eTc"/>
                            <constraint firstItem="hpF-gR-J08" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="azm-HZ-3Ow"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hpF-gR-J08" secondAttribute="bottom" id="jjo-cI-UEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotables" id="QTF-dR-BRJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aUu-iC-LkI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sr9-JX-sDG" kind="show" identifier="addQuote" id="mQZ-Yt-iAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableQuotes" destination="hpF-gR-J08" id="r21-hm-7ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u9p-gN-EWS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sr9-JX-sDG" customClass="DetailViewController" customModule="Quotables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EB-Rv-Ghk"/>
                        <viewControllerLayoutGuide type="bottom" id="6CZ-G0-NNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQC-Cn-jcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-8w-rpB">
                                <rect key="frame" x="16" y="273" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wSo-BA-NX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-7c-hIU">
                                <rect key="frame" x="16" y="72" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3Me-z5-nfr"/>
                                    <constraint firstAttribute="width" constant="42" id="wnC-lr-Q1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-SV-LZM">
                                <rect key="frame" x="16" y="248" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4iZ-JC-UM8"/>
                                    <constraint firstAttribute="width" constant="49" id="qs7-G5-TTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-Am-f4g">
                                <rect key="frame" x="16" y="97" width="568" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="ose-QM-vF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09A-lb-flf">
                                <rect key="frame" x="524" y="311" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="arY-Bc-41p"/>
                                    <constraint firstAttribute="width" constant="60" id="t1r-MW-I1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="15"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDeleteTap:" destination="sr9-JX-sDG" eventType="touchUpInside" id="DPH-07-YEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21848529929999999" green="0.3107843086" blue="0.38008432539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WM5-8w-rpB" firstAttribute="top" secondItem="cOQ-SV-LZM" secondAttribute="bottom" constant="8" id="0e2-YT-SOu"/>
                            <constraint firstItem="Yn8-7c-hIU" firstAttribute="top" secondItem="2EB-Rv-Ghk" secondAttribute="bottom" constant="8" id="26p-kQ-6fl"/>
                            <constraint firstItem="09A-lb-flf" firstAttribute="trailing" secondItem="EQC-Cn-jcY" secondAttribute="trailingMargin" id="3eN-lg-MTk"/>
                            <constraint firstItem="09A-lb-flf" firstAttribute="top" secondItem="WM5-8w-rpB" secondAttribute="bottom" constant="8" id="6au-bx-DuX"/>
                            <constraint firstItem="WM5-8w-rpB" firstAttribute="trailing" secondItem="EQC-Cn-jcY" secondAttribute="trailingMargin" id="GAr-Ug-OMS"/>
                            <constraint firstItem="yxV-Am-f4g" firstAttribute="leading" secondItem="EQC-Cn-jcY" secondAttribute="leadingMargin" id="Qn3-nJ-2uS"/>
                            <constraint firstItem="Yn8-7c-hIU" firstAttribute="leading" secondItem="EQC-Cn-jcY" secondAttribute="leadingMargin" id="RFZ-wQ-uJC"/>
                            <constraint firstItem="cOQ-SV-LZM" firstAttribute="leading" secondItem="EQC-Cn-jcY" secondAttribute="leadingMargin" id="Zu7-U5-hip"/>
                            <constraint firstItem="WM5-8w-rpB" firstAttribute="leading" secondItem="EQC-Cn-jcY" secondAttribute="leadingMargin" id="a3m-2S-b0O"/>
                            <constraint firstItem="cOQ-SV-LZM" firstAttribute="top" secondItem="yxV-Am-f4g" secondAttribute="bottom" constant="8" id="dJR-Bw-gLb"/>
                            <constraint firstItem="yxV-Am-f4g" firstAttribute="trailing" secondItem="EQC-Cn-jcY" secondAttribute="trailingMargin" id="f2z-8Y-LfW"/>
                            <constraint firstItem="yxV-Am-f4g" firstAttribute="top" secondItem="Yn8-7c-hIU" secondAttribute="bottom" constant="8" id="sdl-82-Pqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2R1-yu-jkq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z3T-P5-WXg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onButtonSaveTap:" destination="sr9-JX-sDG" id="XnZ-hc-sIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="09A-lb-flf" id="Z7e-cr-UCo"/>
                        <outlet property="fieldAuthor" destination="WM5-8w-rpB" id="1ne-fM-YfV"/>
                        <outlet property="fieldQuote" destination="yxV-Am-f4g" id="E9y-Ek-QgW"/>
                        <outlet property="saveButton" destination="z3T-P5-WXg" id="dVr-dt-x9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwc-nT-F0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7og-3Q-CPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ud-Dy-eC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu6-Ht-4FD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yLc-Hy-UWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aab-yD-SM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="esk-8h-vod"/>
    </inferredMetricsTieBreakers>
</document>
